* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: #f3f3f3;
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
  border: 2px solid #f3f3f3;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(orange, #2f4e75);
  border-radius: 25px;
}

/* dropdown link */
.relative {
  position: relative;
  height: auto;
}
.dropdown {
  position: absolute;
  display: none;
  padding-top: 10px;
}
.dropdown ul {
  list-style: none;
  margin: auto;
}

.relative:hover .dropdown {
  display: block;
}

.header {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/miet.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 160px;
}
nav .nav-links {
  flex: 1;
  text-align: right;
}
nav .nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
nav .nav-links ul li a {
  color: #fff;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 50px;
}
.text-box p {
  font-size: 17px;
  margin: 10px 0px 40px;
  color: #fff;
}
.text-box .hero-btn {
  display: inline block;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  margin: 15px;
  padding: 14px 18px;
  background: transparent;
}
.text-box .hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
}
nav .fas {
  display: none;
}
@media screen and (max-width: 700px) {
  /* dropdown link */
  .relative {
    position: relative;
    height: auto;
  }
  .dropdown {
    display: none;
    position: relative;
    padding: 0px;
  }
  .dropdown ul {
    list-style: none;
    margin: auto;
    padding: 0px;
  }

  .relative:hover .dropdown {
    display: block;
  }

  .text-box h1 {
    font-size: 30px;
  }
  nav .nav-links ul li {
    display: block;
  }
  nav .nav-links {
    position: absolute;
    background: rgb(194, 61, 44);
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
  }
  .nav-links ul {
    padding: 25px;
  }
}

/*-------Course-------*/

.course {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  padding: 10px;
  font-weight: 300;
  font-size: 14px;
  color: #777;
  line-height: 22px;
}
.row {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
.course-col {
  flex-basis: 31%;
  background-color: #fff3f3;
  margin-bottom: 5%;
  padding: 20px 12px;
  border-radius: 10px;
  box-sizing: border-box;
}
h3 {
  font-weight: 600;
  margin: 10px 0;
  text-align: center;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.2);
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*---------Campus-------*/

.campus {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 00.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.6);
}
.layer h3 {
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 26px;
  font-weight: 500;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  opacity: 1;
  bottom: 49%;
}

/* -------facilities-------*/

.facilities {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.facilities-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

/* --------Testimonial-------*/

.testimonial {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 39%;
  margin-bottom: 5%;
  border-radius: 10px;
  text-align: left;
  display: flex;
  background: #fff3f3;
  padding: 25px;
}

.testimonial-col img {
  height: 40px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 30px;
}

.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col i {
  color: #f44363;
  margin-top: 15px;
}

@media screen and (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }
}

/*----------Call to action--------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner2.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  margin: 35px;
  color: white;
}

.cta .hero-btn {
  display: inline block;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  margin: 25px;
  padding: 14px 18px;
  background: transparent;
}
.cta .hero-btn:hover {
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
}

@media screen and (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*----------Footer--------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer .h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fab {
  color: #f44336;
  margin: 0 13px;
  padding: 18px 0;
}
